# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Feb 02 19:08:32 IST 2012
app.server.portal.dir =C:\\apache-tomcat-7.0.25\\webapps\\ROOT
app.server.lib.global.dir C:\\apache-tomcat-7.0.25\\lib\\ext
app.server.deploy.dir = C:\\apache-tomcat-7.0.25\\webapps
app.server.type = tomcat
app.server.dir = C:\\apache-tomcat-7.0.25
